# Configurações do Supabase
SUPABASE_URL=https://ogupzuobgdaazmofiyyu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndXB6dW9iZ2RhYXptb2ZpeXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzY1NDgsImV4cCI6MjA3ODE1MjU0OH0.xXbepUZKprfvjpj3yz_9rv2fQBzBc8ue_cwhB3PszmE

# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações de segurança
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100